# WeatherHub

UI/: index.html  script.js  style.css
WeatherHub/WeatherHub-3/: docker-compose.yml
WeatherHub/WeatherHub-3/WeatherHub-3/: pom.xml
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/: Dockerfile  WeatherHubApplication.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/client/: WebUI.html  index.html  script.js  style.css
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/config/: CorsConfig.java  FirebaseConfig.java  weatherhub-ae046-firebase-adminsdk-f9n1z-2d6011c5c3.json
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/controller/: CurrentWeatherController.java  ForecastController.java  RadioStationController.java  SearchController.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/dto/: FirebaseService.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/models/: Date.java  ForecastWeather.java  Main.java  Output.java  RadioStation.java  Time.java  Today.java  TodaysWeather.java  Weather.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/services/: CurrentWeatherService.java  ForecastService.java  RadioStationService.java  RadioStationServiceImpl.java  SearchService.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/main/resources/: application.properties
WeatherHub/WeatherHub-3/WeatherHub-3/src/test/java/com/weatherhub/WeatherHub/: LoadTest.json  WeatherHubApplicationTests.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/test/java/com/weatherhub/WeatherHub/integration/IntegrationTestController/: CurrentWeatherControllerIntegrationTest.java  ForecastControllerIntegrationTest.java  RadioStationControllerIntegrationTest.java  SearchControllerIntegrationTest.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/test/java/com/weatherhub/WeatherHub/integration/IntegrationTestService/: CurrentWeatherServiceIntegrationTest.java  ForecastServiceIntegrationTest.java  RadioStationServiceImplIntegrationTest.java  SearchServiceIntegrationTest.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/test/java/com/weatherhub/WeatherHub/unit/TestController/: CurrentWeatherControllerTest.java  ForecastControllerTest.java  RadioStationControllerTest.java  SearchControllerTest.java
WeatherHub/WeatherHub-3/WeatherHub-3/src/test/java/com/weatherhub/WeatherHub/unit/TestService/: CurrentWeatherServiceTest.java  ForecastServiceTest.java  RadioStationServiceTest.java  SearchServiceTest.java
WeatherHub/WeatherHub-3/__MACOSX/: ._WeatherHub-3
WeatherHub/WeatherHub-3/__MACOSX/WeatherHub-3/: ._pom.xml
WeatherHub/WeatherHub-3/__MACOSX/WeatherHub-3/src/main/java/com/: ._weatherhub
WeatherHub/WeatherHub-3/__MACOSX/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/client/: ._WebUI.html
WeatherHub/WeatherHub-3/__MACOSX/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/config/: ._weatherhub-ae046-firebase-adminsdk-f9n1z-2d6011c5c3.json
WeatherHub/WeatherHub-3/__MACOSX/WeatherHub-3/src/main/java/com/weatherhub/WeatherHub/models/: ._Today.java
